@import "/styles/framework/bootstrap3/custom.bootstrap.less";
@import "/styles/theme/bootswatch.import.less";
@import "/styles/theme/theme.import.less";


@navbar_height: 50px;
@footer_height: 60px;
@white_light: #F3F3F3;
@grayLighter: #eee;
@white: #FFF;
@greyBorder: #dddddd;


// **** LAYOUT ****

   html,
   body {
       height: 100%;
   }

h1 a, h1 a:hover,
h2 a, h2 a:hover,
h3 a, h3 a:hover,
h4 a, h4 a:hover,
h5 a, h5 a:hover,
h6 a, h6 a:hover {
    text-decoration: none;
}

/* Wrapper for page content to push down footer */
.sticky-wrapper {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto (@footer_height * -1);
    /* Pad bottom by footer height */
    padding: 0 0 @footer_height;
}

/* Fixed height of the footer */
.sticky-footer {
    height: @footer_height;
    background-color: @gray-darker;
    color: @white_light;
}

#navbar-spacer {
    height: @navbar_height;
}

.nav-stacked li {
    margin-top: 2px;
}

#footer .text-muted {
    margin: 19px 0;
}

#content .container, #subcontent .container {
    max-width: 100%;
}

p {
    font-size: 16px;
}

#jumbotron-image {
    width: auto;
    height: 1em;
    margin-right: 20px;
}

.jumbotron {
    -webkit-background-repeat: no-repeat;
    -webkit-background-position: center;
    -webkit-background-size: cover;
    -webkit-background-attachment: fixed;

    -moz-background-repeat: no-repeat;
    -moz-background-position: center;
    -moz-background-size: cover;
    -moz-background-attachment: fixed;

    -o-background-repeat: no-repeat;
    -o-background-position: center;
    -o-background-size: cover;
    -o-background-attachment: fixed;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.nav-tabs {
    margin-bottom: 10px;
}

.modal-backdrop {
    z-index: @zindex-modal - 1;
}

.form-horizontal .control-label {
    text-align: left;
}

.modal-body #component-title {
    margin-top: 0;
}

.menu-container {
    margin: 20px auto;
}

// **** SIDEBAR ***

   .sidebar {
       position: fixed;
       top: @navbar_height;
       bottom: 0;
       left: 0;
       z-index: 1000;
       display: block;
       padding: 20px;
       overflow-x: hidden;
       overflow-y: auto;
   }

.menu-item-collapse div.collapse {
    padding-left: 10px;
}

.menu-item-collapse div.collapse li a {
    padding-right: 5px;
}

.menu-hide-text .item-title {
    display: none;
}

// **** ACCOUNT ****

   .account-form {
       max-width: 400px;
       padding: 15px;
       margin: 0 auto;
   }

.account-form .form-control {
    margin-bottom: 15px;
    height: 42px;
    padding: 10px 10px;
    font-size: 16px;
}

.account-form-text-after {
    margin-top: 10px;
    font-size: 14px;
}

.accounts-info-box {
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;
}

/* ------------------ */

.td-icon {
    width: 30px;
}

.td-icon .fa {
    cursor: pointer;
    color: @text-muted;
}

.td-icon .fa:hover {
    color: @text-color;
}

.th-sortable {
    cursor: pointer;
}

.table-hover tr {
    cursor: pointer;
}

#dataview-controls {
    margin-bottom: 10px;
}

#dataview-controls-search {
    display: inline;
}


// **** OBJECT TREE ****

   .well.object-tree-container h2,
   .well.object-tree-container h3 {
       margin-top: 0;
   }

.well.object-tree-container {
    width: 100%;
    overflow-y: auto;
    padding: 5px;
}

ul.object-tree li a {
    display: inline-block;
}

ul.object-tree {
    padding-left: 10px;
}

ul.object-tree ul.object-tree {
    padding-left: 20px;
}

li.collapsed ul {
    display: none;
}

li.active > a > span.text-muted {
    color: inherit;
}

.object-tree.nav > li > a {
    padding: 5px 10px;
}

// **** OBJECT FORM ****

   .well.object-form-container {
       width: 100%;
       padding: 10px 15px;
   }

.well.object-form-container h2,
.well.object-form-container h3 {
    margin-top: 0;
}

.datepicker-dropdown {
    z-index: 10000 !important;
    padding: 4px;
}

// examples page - should be moved to custom.less

                   .example-img {
                       width: 400px;
                       height: auto;
                   }

// --

   #page-close-button {
       margin: 21px 0 10px 0;
   }

// -- bootbox

   .bootbox-body .container {
       width: auto;
   }

/* TREE VIEW */

ul.tree-view ul.tree-view {
    padding-left: 20px;
}

.tree-view-submenu {
    display: inline-block;
}

.tree-view-dir-submenu,
.tree-view-item-submenu {
    opacity: 0;
}

.tree-view-dir-link:hover .tree-view-dir-submenu,
.tree-view-item-link:hover .tree-view-item-submenu {
    opacity: 1;
}

.center-form{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

// **** LOADING ****

   .loading {
       display: relative;
       vertical-align: middle;
       padding: 50px 0; // to avoid seeing it top when loading main pages
   text-align: center;
i {
    color: @gray-lighter;
}
}

.label-danger {
    font-size: 100%;
}

// ****

   .t-row {
       display: table-row; white-space: nowrap;
   };

.t-cell {
    display: table-cell; vertical-align: top;
}

#application-title{
    font-size: 3.1rem;
}

.navbar{
    border: none;
    min-height: 60px;
    margin-bottom: 0;
}

.menu-spacer{
    margin-top: 5%;
}

.component-spacer {
    margin-top: 5%;
}

.component-spacer.sm {
    margin-top: 1.8%;
}

.prev {
    display: inline-block;
    padding: 5px 14px;
    background-color: @white;
    border: 1px solid @greyBorder;
    border-radius: 15px;
    text-align: left;
    float: left;
}

.next {
    display: inline-block;
    padding: 5px 14px;
    background-color: @white;
    border: 1px solid @greyBorder;
    border-radius: 15px;
    text-align: right;
    float: right;
}

.bttn-custom:hover {
    color: #3399f3;
}

.bttn-custom:active, .bttn-custom.active{
    background-image: none;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.125);
}

.bttn-custom {
    display: inline-block;
    padding: 5px 14px;
    background-color: @white;
    border: 1px solid @greyBorder;
    border-radius: 2px;
    text-align: right;
    float: right;
}

a.image-align-right{
    display: inline-block;
&:hover {text-decoration: none; border-bottom: none;}
&:focus {text-decoration: none; border-bottom: none;}
&:visited {text-decoration: none; border-bottom: none;}
float: right;
}

.page-title-container {
    margin-top: 35px;
    margin-bottom: 25px;
}

.input-full-width{
    display: block;
    width: 100%;
    min-height: 28px;
.box-sizing(border-box);
}

.slight-drop-shadow {
    color: #444;
    text-shadow: 1px 1px #f2f2f2;
//font-weight: bold;
}

.delete-x {
    color: red;
    font-weight: bold;
}

.checkbox.md {
    transform: scale(1.1);
}

.checkbox.lg {
    transform: scale(1.2);
    margin-left: 22px;
}



/**
 * Front and center signin form
 */

.signin {
    width:100%;
    text-align:center;
}
.signin .login-form {
    width:200px;
    margin: 0 auto;
    position:relative;
    text-align:left;
}
.signin .login-form {
}
.signin .login-close-text {
    display:none;
}
.signin #login-buttons {
}
.signin .additional-link-container {
    display:none;
}
.signin .example-users {
    width:350px;
    margin: 0 auto;
    position:relative;
    text-align:left;
    top:15em;
    left:3em;
}

// Clear any floats
   .tabbable {
   .clearfix();
   }
.tab-content {
    overflow: auto; // prevent content from running below tabs
}

// Remove border on bottom, left, right
.tabs-below > .nav-tabs,
   .tabs-right > .nav-tabs,
   .tabs-left > .nav-tabs {
       border-bottom: 0;
   }

// Show/hide tabbable areas
        .tab-content > .tab-pane,
        .pill-content > .pill-pane {
            display: none;
        }
.tab-content > .active,
.pill-content > .active {
    display: block;
}

// Common styles
   .tabs-left > .nav-tabs > li,
   .tabs-right > .nav-tabs > li {
       float: none;
   }
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}

// Tabs on the left
   .tabs-left > .nav-tabs {
       float: left;
       margin-right: 19px;
       border-right: 1px solid @greyBorder;
   }
.tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;

}
.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
    border-color: @grayLighter @greyBorder @grayLighter @grayLighter;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
    border-color: @greyBorder transparent @greyBorder @greyBorder;
    *border-right-color: @white;
}

// Tabs on the right
   .tabs-right > .nav-tabs {
       float: right;
       margin-left: 19px;
       border-left: 1px solid @greyBorder;
   }
.tabs-right > .nav-tabs > li > a {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0;

}
.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
    border-color: @grayLighter @grayLighter @grayLighter @greyBorder;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
    border-color: @greyBorder @greyBorder @greyBorder transparent;
    *border-left-color: @white;
}

.tab-content {
> .tab-pane {
    display: none;
    visibility: hidden;
}
> .active {
    display: block;
    visibility: visible;
}
}



.form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}

.form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;
}

.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;
}

.select-default {
    padding: 2px 15px 2px 15px;
}

.notNumeric {
    border-color: #b94a48;
    webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}